;<htmml>
<head>
<link rel="shortcut icon" type="text/css" href="favicon.jpg" />

</head>
<body>
<div class="content">
<style>
#header {
    background-color:black;
    color:#FC3;
    text-align:center;
    padding:5px;
	background-image:url(city1.jpg);
	margin:0;
	height:380px;
	width:auto;
	
}
#services{
	background:url(city.jpg);
	background-size:cover;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:yellow;
	padding-bottom:50px;
	}
.content{
	margin:-10px;
}
#header img{
	width:890px;
	height:300px;
}
table{
	float:left;
}
#search form{
	float:right;

}
#navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:orange;
	position:fixed;
	width:100%;
	margin:-10px;
}

#navbar li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#fc3;
	color:white;
}

.dropdli.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
a{
	font-family:"Calibri Light";
	color:"black";
	

}
img {
  height: 200px;
  width: 300px;
 
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
img:hover {
  width: 350px;
  height: 250px;
}

#nav {
    line-height:30px;
    list-style-type:none;
	margin:0;
	padding:0;
    height:100%;
    width:200px;
    float:left;
     
	font-family:"Calibri Light";
	text-align:left;
}

#nav  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	width:160px;
	height:100%;
}
#nav li{

}
#nav li a {
    display: block;
    color: white;
    text-align: left;
    
    text-decoration: none;
}
#nav li a:hover {
	    background-color:white;
		color:#333;
	
}
#ads {
    line-height:30px;
    background-color:#eeeeee;
    height:100%;
    width:100px;
    float:right;
    padding:5px; 
	font-family:"Calibri Light";
}
#navbar{
	list-style-type:none;
	margin:0;
	padding:0;

}
#navbar img{
	width:250px;
	height:45px;
}

#navbar li {
    float: left;
}
#navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#333;
}
#navbar li a:hover {
    background-color:#FC3;
	color:#000;
}
#section {
    width:1000px;
    float:left;
    padding:10px; 
}
#sections {
    width:1000px;
    float:right;
    padding:10px; 
}
#footer {
    background-color:#333;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
.flat-table {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 115%;
  overflow: auto;
  width: 30%;
  background-color:#CCC;
}
#item-detail{
	color:black;
	font:"Calibri Light";
	font-family:"Calibri Light";
	
}
  
  th {
    background-color: rgb(112, 196, 105);
    color:#9C9;
    font-weight: normal;
    padding: 20px 30px;
    text-align: center;
  
  td {
    background-color: rgb(238, 238, 238);
    color: rgb(111, 111, 111);
    padding: 20px 30px;
  }
  #about img{
	width:890px;
	height:300px;
}
#msg{
	background:url(city.jpg);
	background-size:cover;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:yellow;
	padding-bottom:50px;
}


</style>

<div id="navbar">
<ul >
	<li><img src="favicon.jpg" width="286" height="67" > </li>
  <li><a href="Home.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" 		onclick="myFunction()">Menu</a>
    <div class="dropdown-content" id="myDropdown">
      <ul>
<li><a href="hire.html">Hire </a></li>
<li><a href="bookings.html">Manage bookings</a> </li>
<li><a href="contacts.html">Contact us</a> </li>
<li><a href="about.html"> About</a></li>
    </div>
      </ul>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</div>

<div id="header">
<h1 border="5"><img src="matwana.jpg"></h1>
</div>

<div id="nav">
<ul>
	<li><a href="">Login</a></li>
	<li><a href="registration.html">Register</a></li>
</ul>
</div>
<div id="msg">
	<form>
Enter your name:<input type="text"  name="name" id="name" required><br><br>	
Enter your email:<input type="email"  name="email" id="email" required><br><br>
Your message here:<textarea name="message" id="message"></textarea><br><br>
<input class="sendButton" type="submit" name="Submit" value="Submit">
	</form>


</div>
<div id="footer">
find us on:<br/>
 facebook @matwanakenya<br/>
 Instagram @matwana.ke<br/>
 Twitter @matwanake<br/>

</section>

</body>
</html>
